{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "accessKey": "",
  "secretKey": "",
  "gtfsURL": "https://gtfsapi.metrarail.com",
  "edwinURL": "https://www.edwintrakselis.com",
  "CORsURLs": [
    "https://www.edwintrakselis.com",
    "http://localhost",
    "https://localhost"
  ],
  "APP_VERSION": "1.3.3.7"
}